# apt-java7-ext

./: README.md  pom.xml
common/: .project  pom.xml
common/src/main/java/com/example/fw/: IsoWertevorrat.java
common/src/main/java/com/example/fw/entity/: AbstractDomainObject.java
entity-impl/: .classpath  .project  pom.xml
entity-impl/src-gen/main/java/com/example/entity/impl/: OtherThingBase.java
entity-impl/src/main/java/com/example/entity/impl/: OtherThingImpl.java
entity-impl/src/test/java/com/example/entity/impl/: EntityTest.java
entity-model/: .classpath  .project  pom.xml
entity-model/src-gen/main/java/com/example/entity/model/: OtherThing.java
entity-view/: .project
entity-view/src-gen/main/java/com/example/entity/view/: TestWertevorrat.java  TestWertevorratWertevorrat.java
